body{
    margin: 0;
    display: flex;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(209, 125, 152);
    color: rgb(244, 204, 233);
}
.contentDiv{
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template-rows: 2 1fr auto;
    grid-template-columns: 2 auto auto;
    background-color: #56021F;
    padding: 10%;
    border-radius: 10px;
}
.output{
    display: flex;
    flex-direction: column;
    grid-column: 2;
}
.selectCont{
    display: flex;
    flex-direction: column;
    grid-column: 1;
}
h1{
    font-size: 40px;
    font-weight: 600;
}
h2{
    text-decoration: underline;
}
.header{
    display: flex;
    grid-column: 1/3;
}
.done{
    background-color: #D17D98;
    border: none;
    padding: 10px 5px;
    margin: 10px;
    border-radius: 5px;
    color: rgb(244, 204, 233);
    font-size: 20px;
    font-weight: bold;
    border: 2px solid rgb(244, 204, 233);
}
.done:hover{
    background-color: #b6687f;
}
.done:active{
    background-color: rgb(86, 2, 31);
    box-shadow: 10px;
    color: rgb(186, 156, 178);
}

.numberIn, #currencySelect{
    padding-block: 10px;
    border-radius: 5px;
    background-color: #ffdae6;
}
#currencySelect{
    
}